<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Take Medicine Now"
        android:id="@+id/takeNow"
        ></item>
    <item
        android:title="Edit"
        android:id="@+id/edit"
        >
    </item>
    <item
        android:title="Delete"
        android:id="@+id/delete"
        ></item>

</menu>